# Additionals
aaa_prefix_aaa = "a"

# Provider
aaa_region_aaa = "eu-central-1"

# VPC
aaa_vpc_aaa = "aaa"
aaa_vpc_cidr_aaa = "10.100.0.0/16"
bbb_vpc_aaa = "bbb"
bbb_vpc_cidr_aaa = "10.200.0.0/16"

# Subnets
aaa_subnet_aaa = "aaa-foo"
aaa_subnet_cidr_aaa = "10.100.0.0/16" # + 8 bits
aaa_subnet_azs_aaa = [
  "eu-central-1a",
  "eu-central-1b",
  "eu-central-1c"]

bbb_subnet_aaa = "bbb-foo"
bbb_subnet_cidr_aaa = "10.200.0.0/16" # + 8 bits
bbb_subnet_azs_aaa = [
  "eu-central-1a",
  "eu-central-1b",
  "eu-central-1c"]